# NotificationService

./: .gitignore  release.config.js
.github/workflows/: asp-net-ci.yml
NotificationService/: Dockerfile  NotificationService.sln
NotificationService/NotificationService/: NotificationController.cs  NotificationService.csproj  Program.cs  appsettings.Development.json  appsettings.json
NotificationService/NotificationService.IntegrationTests/: DbExtensions.cs  IntegrationWebApplicationFactory.cs  NotificationControllerTests.cs  NotificationService.IntegrationTests.csproj  ServiceConfigExtensions.cs
NotificationService/NotificationService.Model/: Notification.cs  NotificationConfig.cs  NotificationService.Model.csproj  NotificationType.cs
NotificationService/NotificationService.Model/Sync/: Connection.cs  Profile.cs
NotificationService/NotificationService.Repository/: AppDbContext.cs  IAppDbContext.cs  NotificationConfigRepository.cs  NotificationRepository.cs  NotificationService.Repository.csproj  Repository.cs
NotificationService/NotificationService.Repository.Interface/: INotificationConfigRepository.cs  INotificationRepository.cs  IRepository.cs  NotificationService.Repository.Interface.csproj
NotificationService/NotificationService.Repository/Sync/: ConnectionRepository.cs  (+1 more)
NotificationService/NotificationService.Service/: EmailService.cs  NotificationService.Service.csproj  NotificationService.cs
NotificationService/NotificationService.Service.Interface/: IEmailService.cs  INotificationService.cs  NotificationService.Service.Interface.csproj
NotificationService/NotificationService.Service.Interface/Exceptions/: BaseException.cs  EntityNotFoundException.cs  ForbiddenException.cs
NotificationService/NotificationService.Service.Interface/Sync/: IConnectionSyncService.cs  IEventSyncService.cs  IMessageSyncService.cs  IPostSyncService.cs  IProfileSyncService.cs
NotificationService/NotificationService.UnitTests/: NotificationService.UnitTests.csproj  NotificationServiceTests.cs
NotificationService/NotificationService/Controllers/: NotificationController.cs
NotificationService/NotificationService/Dto/: MailRequest.cs  NotificationConfigRequest.cs  NotificationConfigResponse.cs
NotificationService/NotificationService/Messaging/: NotificationMessageBusService.cs
NotificationService/NotificationService/Middlewares/: ApiError.cs  ExceptionHandlerMiddleware.cs
NotificationService/NotificationService/Middlewares/Events/: AppConfig.cs  EventSenderMiddleware.cs
NotificationService/NotificationService/Middlewares/Exception/: ApiError.cs  ExceptionHandlerMiddleware.cs
NotificationService/NotificationService/Profiles/: NotificationProfile.cs
NotificationService/NotificationService/Properties/: launchSettings.json
(+12 files in other folders)
