<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<IsPackable>true</IsPackable>
	<RepositoryUrl>https://github.com/Vegari-1/NotificationService</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotificationService.Repository\NotificationService.Repository.csproj" />
    <ProjectReference Include="..\NotificationService.Service\NotificationService.Service.csproj" />
  </ItemGroup>

</Project>
