<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="BusService" Version="1.0.0-dev.12" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NotificationService.Repository.Interface\NotificationService.Repository.Interface.csproj" />
	</ItemGroup>
</Project>
